# RedBadgeProject

./: RedBadgeProject.sln
RedBadgeProject.Data/: AppDbContext.cs
RedBadgeProject.Data/Entities/: ClassEntity.cs  UserEntity.cs
RedBadgeProject.Data/Migrations/: 20230719175416_Migrations.Designer.cs  20230719175416_Migrations.cs  AppDbContextModelSnapshot.cs
RedBadgeProject.Models/Class/: ClassModel.cs
RedBadgeProject.Models/User/: UserLogin.cs  UserRegister.cs
RedBadgeProject.Services/: RedBadgeProject.Services.csproj
RedBadgeProject.Services/User/: IUserService.cs  UserService.cs
RedBadgeProject.WebMvc/: Program.cs  RedBadgeProject.WebMvc.csproj
RedBadgeProject.WebMvc/Controllers/: AccountController.cs  AccountStatusController.cs  HomeController.cs  MessagesController.cs  UserClassController.cs  UserPageController.cs
RedBadgeProject.WebMvc/Models/: ErrorViewModel.cs
RedBadgeProject.WebMvc/Properties/: launchSettings.json
RedBadgeProject.WebMvc/Views/: _ViewImports.cshtml
RedBadgeProject.WebMvc/Views/Account/: Login.cshtml  Register.cshtml  UserPage.cshtml
RedBadgeProject.WebMvc/Views/AccountStatus/: AccountStatusDetail.cshtml
RedBadgeProject.WebMvc/Views/Home/: Index.cshtml
RedBadgeProject.WebMvc/Views/Messages/: CreateMessage.cshtml
RedBadgeProject.WebMvc/Views/Shared/: _Layout.cshtml
RedBadgeProject.WebMvc/Views/UserClass/: UsersClass.cshtml
RedBadgeProject.WebMvc/wwwroot/js/: site.js
Scripts/: users.sql
